<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <h2>Display: none</h2>
        <div class="none"></div>
    </div>

    <div class="container">
        <h2>Display: table</h2>
        <div class="tabela"></div>
            <div class="cabeçalho">
                <div class="linha">
                    <div class="celula">Nome</div>
                    <div class="celula">E-mail</div>
                    <div class="celula">Idade</div>
                </div>
            </div>

            <div class="linha">
                <div>Hygor LINDO</div>
                <div>Hygor.lindo@lindo.com</div>
                <div>16</div>
            </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>idades</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>